<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVIL HELL-Blending Stumps</title>
    <style>
        body{
            margin-left: 12px ;
             background: url(https://images.unsplash.com/photo-1707688657996-48cc463b5acb?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c25vdyUyMGZvcmVzdHxlbnwwfHwwfHx8MA%3D%3D) fixed no-repeat center/cover;

        }
        #p{
            margin-top: -120px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: darkred;
        }
        #n{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            height:300px;
            width: 300px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.473);
            border-radius: 20px;
            transition: 0.3s;
        }
        #n:hover{
            transform: scale(1.1);
        }
        #kk{
            display: flex;
            background-color: rgba(255, 253, 208, 0.356);
            border-radius: 20px;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.473);
        }
        .jj{
            margin-top: 40px;
            margin-left: 30px;
            font-size: 30px;
            font-family: cursive;
            color: darkred;
        }
        #j{
            font-family: cursive;
            color: darkred;
            font-size: 15px;
        }
        input[type="submit"]{
            border: 1px solid darkred;
            padding: 10px 20px;
            font-size: 20px;
            background-color: orangered;
            color: black;
            border-radius: 40px;
            transition: 0.3s;
        }
        #about{
    height: fit-content;
    background-color: black;
    margin: auto -8px -40px -12px;
    color: white;
    margin-top: 30px;
    border: 1px solid rgba(255, 255, 255, 0);
    font-size: 10px;
    padding: 10px 27% 10px 27%;
    width: auto;
}
        input[type="submit"]:hover{
            color: darkred;
            background-color: white;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div><a href="index.html"><img src="devil logo.png" height="40px"></a></div><div><a id="p">BLENDING STUMPS</a></div>
    <hr>
    <div id="kk"><a href="https://m.media-amazon.com/images/I/81fjs5GUhdL._SX522_.jpg" target="_blank"><img id="n" src="https://m.media-amazon.com/images/I/81fjs5GUhdL._SX522_.jpg" alt=""></a>
    <a class="jj"><b>LAKEER</b><br>
        <p id="j"><b>Lakeer 33 Pcs Blending Stumps and Tortillons Set <br>Art Blender, Paper Stumps | with Sandpaper Pencil Sharpener, Pencil Extension Tool, Kneaded Eraser, Blender Sponge | Art Blenders for Sketching</b><br></p>
            <b>M.R.P.:</b> (<del>₹999/-</del>)<b>₹749/-</b>
        <p id="j">[25% off] Limited offer only...!!!</p>
        <input type="submit" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="🛒ADD TO CART" onclick="alert('LOG IN TO ACCESS CART')">
    </a>
    </div>
    <hr>
    <div id="kk"><a href="https://m.media-amazon.com/images/I/314ZLJIpy1L._SX300_SY300_QL70_FMwebp_.jpg" target="_blank"><img id="n" src="https://m.media-amazon.com/images/I/314ZLJIpy1L._SX300_SY300_QL70_FMwebp_.jpg" alt=""></a>
        <a class="jj"><b>DERWENT</b><br>
            <p id="j"><b>Derwent Paper Stumps<br>Blending And Smudging (Pack Of 3)|Grey</b><br>
                White | Both End Pointed, Ideal for Students, Artist, Charcoal, Sketch, Drawing Tools, Smooth Blending, Mixing &Shading</p>
                <b>M.R.P.:</b> (<del>₹279/-</del>)<b>₹200/-</b>
            <p id="j">[28% off] Limited offer only...!!!</p>
            <input type="submit" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="🛒ADD TO CART" onclick="alert('LOG IN TO ACCESS CART')">
        </a>
    </div>
    <hr>
    <div id="kk"><a href="https://m.media-amazon.com/images/I/61TIA4w9xUS._SX425_.jpg" target="_blank"><img id="n" src="https://m.media-amazon.com/images/I/61TIA4w9xUS._SX425_.jpg" alt=""></a>
        <a class="jj"><b>BRUSTRO</b><br>
            <p id="j"><b>BRUSTRO Blending Stump<br>Set of 5</b><br>
            White | Both End Pointed, Ideal for Students, Artist, Charcoal, Sketch, Drawing Tools, Smooth Blending, Mixing &Shading</p>
                <b>M.R.P.:</b> (<del>₹149/-</del>)<b>₹138/-</b>
            <p id="j">[7% off] Limited offer only...!!!</p>
            <input type="submit" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="🛒ADD TO CART" onclick="alert('LOG IN TO ACCESS CART')">
        </a>
    </div>
    <hr>
    <div id="about">
        <center><img src="devil logo.png" height="30px">&copy;2024 DEVIL HELL. All rights reserved.[BALA SAI ATTILI🤍]-12409882</center>
    </div>
</body>
</html>