<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVIL HELL-Charcoal Powder</title>
    <style>
        body{
            margin-left: 12px ;
             background: url(https://images.unsplash.com/photo-1707688657996-48cc463b5acb?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c25vdyUyMGZvcmVzdHxlbnwwfHwwfHx8MA%3D%3D) fixed no-repeat center/cover;

        }
        #p{
            margin-top: -120px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: darkred;
        }
        #n{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            height:300px;
            width: 300px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.473);
            border-radius: 20px;
            transition: 0.3s;
        }
        #n:hover{
            transform: scale(1.1);
        }
        #kk{
            display: flex;
            background-color: rgba(255, 253, 208, 0.356);
            border-radius: 20px;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.473);
        }
        .jj{
            margin-top: 40px;
            margin-left: 30px;
            font-size: 30px;
            font-family: cursive;
            color: darkred;
        }
        #j{
            font-family: cursive;
            color: darkred;
            font-size: 15px;
        }
        input[type="submit"]{
            border: 1px solid darkred;
            padding: 10px 20px;
            font-size: 20px;
            background-color: orangered;
            color: black;
            border-radius: 40px;
            transition: 0.3s;
        }
        #about{
    height: fit-content;
    background-color: black;
    margin: auto -8px -40px -12px;
    color: white;
    margin-top: 30px;
    border: 1px solid rgba(255, 255, 255, 0);
    font-size: 10px;
    padding: 10px 27% 10px 27%;
    width: auto;
}
        input[type="submit"]:hover{
            color: darkred;
            background-color: white;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div><a href="index.html"><img src="devil logo.png" height="40px"></a></div><div><a id="p">CHARCOAL POWDER</a></div>
    <hr>
    <div id="kk"><a href="https://m.media-amazon.com/images/I/81Va6h4dIKL._SX425_.jpg" target="_blank"><img id="n" src="https://m.media-amazon.com/images/I/81Va6h4dIKL._SX425_.jpg" alt=""></a>
    <a class="jj"><b>GOODIEBOX</b><br>
        <p id="j"><b>GOODIEBOX Black Charcoal Powder<br>Charcoal Powder for Drawing, Sketching & Blending Art<br>120 Grams Pack</b><br></p>
            <b>M.R.P.:</b> (<del>₹999/-</del>)<b>₹472/-</b>
        <p id="j">[53% off] Limited offer only...!!!</p>
        <input type="submit" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="🛒ADD TO CART" onclick="alert('LOG IN TO ACCESS CART')">
    </a>
    </div>
    <hr>
    <div id="kk"><a href="https://m.media-amazon.com/images/I/415jqv0QFoL.jpg" target="_blank"><img id="n" src="https://m.media-amazon.com/images/I/415jqv0QFoL.jpg" alt=""></a>
        <a class="jj"><b>CRETACOLOR</b><br>
            <p id="j"><b>CRETACOLOR Charcoal Powder<br>Charcoal Powder for Drawing, Sketching & Blending Art<br>175 Grams Pack</b><br></p>
                <b>M.R.P.:</b> (<del>₹1050/-</del>)<b>₹998/-</b>
            <p id="j">[5% off] Limited offer only...!!!</p>
            <input type="submit" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="🛒ADD TO CART" onclick="alert('LOG IN TO ACCESS CART')">
        </a>
    </div>
    <hr>
    <div id="kk"><a href="https://scooboo.in/cdn/shop/products/brustro-artists-compressed-charcoal-powder-charcoal-pencil-scooboobrustro8904149815803brccp100-574123.jpg?v=1710345692&width=1214" target="_blank"><img id="n" src="https://scooboo.in/cdn/shop/products/brustro-artists-compressed-charcoal-powder-charcoal-pencil-scooboobrustro8904149815803brccp100-574123.jpg?v=1710345692&width=1214" alt=""></a>
        <a class="jj"><b>BRUSTRO]</b><br>
            <p id="j"><b>Brustro Artists Compressed Charcoal Powder<br>Charcoal Powder for Drawing, Sketching & Blending Art</b><br></p>
                <b>M.R.P.:</b> (<del>₹330/-</del>)<b>₹307/-</b>
            <p id="j">[7% off] Limited offer only...!!!</p>
            <input type="submit" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="🛒ADD TO CART" onclick="alert('LOG IN TO ACCESS CART')">
        </a>
    </div>
    <hr>
    <div id="about">
        <center><img src="devil logo.png" height="30px">&copy;2024 DEVIL HELL. All rights reserved.[BALA SAI ATTILI🤍]-12409882</center>
    </div>
</body>
</html>