<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVIL HELL-Login</title>
    <style>
        body{
            background: url(https://images.unsplash.com/photo-1707688657996-48cc463b5acb?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c25vdyUyMGZvcmVzdHxlbnwwfHwwfHx8MA%3D%3D) fixed no-repeat center/cover;
        }
        #de{
            color: darkred;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .wel{
            font-size: 22px;
        }
        #em{
            color: darkred;
            font-family: 'Times New Roman', Times, serif;
        }
        #mail,#pass{
            border: 1px solid darkred;
            padding: 4px 72px 4px 4px;
            width: fit-content;
            color: darkred;
            border-radius: 10px
        }
        #f{
            color: red;
            border:0px solid rgb(255, 253, 208);
            background-color: rgba(255, 253, 208, 0);
        }
        input[type="submit"]{
            border: 1px solid darkred;
            padding: 10px 20px;
            font-size: 20px;
            background-color: darkred;
            color: white;
            border-radius: 40px;
            border-radius: 10px;
            font-family: 'Times New Roman', Times, serif;
        }
        #dm{
            padding-top: 5%;
        }
        #box{
            border: 2px solid darkred;
            width: fit-content;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 253, 208, 0.356);
            text-align: start;
        }
        #about{
    height: fit-content;
    background-color: black;
    margin: auto -8px -40px -10px;
    color: white;
    margin-top: 30px;
    border: 1px solid rgba(255, 255, 255, 0);
    font-size: 10px;
    padding: 15px 27% 16px 27%;
    width: auto;
}
        input[type="submit"]:hover{
    color: darkred;
    background-color: white;
}
    </style>
</head>
<body>
    <div class="body">
       <center><a href="index.html"><img id="dm" src="devil logo.png" height="120px"></a>
        <p class="wel">WELCOME BACK <a id="de">DEVIL...!!!</a></p>
        <form id="box">
           <div><label for="mail" id="em">Email :-</label><br>
          <input type="email" placeholder="eg: abc@gmail.com" name="mail" id="mail"></div>
            <br>
            <div><label for="pass" id="em">Password :-</label><br></div>
            <input type="password" placeholder="Enter a vaild password" name="pass" id="pass"><br>
            <a href="" id="f" style="text-decoration: none;">*Forgot Password?</a><br>
            <a href="" id="f" style="text-decoration: none;">*Join Hell</a><br><br>
            <center><input type="submit" value="Enter The Hell"></center>
        </form><br>
       </center>
    </div>
    <div id="about">
        <center>
            <img src="devil logo.png" height="30px">&copy;2024 DEVIL HELL. All rights reserved.[BALA SAI ATTILI🤍]-12409882<br>
            <h1>CONTACT US</h1>
            <h3>Mobile:</h3> 📞+91 12xxxxxx90
            <h3>MAIL:</h3> 📧 abc@gmail.com
        </center>    </div>
</body>
</html>