<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pencils</title>
    <style>
        body{
            margin-left: 12px ;
             background: url(https://images.unsplash.com/photo-1707688657996-48cc463b5acb?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c25vdyUyMGZvcmVzdHxlbnwwfHwwfHx8MA%3D%3D) fixed no-repeat center/cover;

        }
        #p{
            margin-top: -120px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: darkred;
        }
        #n{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            height:300px;
            width: 300px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.473);
            border-radius: 20px;
            transition: 0.3s;
        }
        #n:hover{
            transform: scale(1.1);
            box-shadow: 2px 2px 2px 2px rgba(73, 2, 2, 0.753);
        }
        #kk{
            display: flex;
            background-color: rgba(255, 253, 208, 0.356);
            border-radius: 20px;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.473);
        }
        .jj{
            margin-top: 40px;
            margin-left: 30px;
            font-size: 30px;
            font-family: cursive;
            color: darkred;
        }
        #j{
            font-family: cursive;
            color: darkred;
            font-size: 15px;
        }
        input[type="submit"]{
            border: 1px solid darkred;
            padding: 10px 20px;
            font-size: 20px;
            background-color: orangered;
            color: black;
            border-radius: 40px;
            transition: 0.3s;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.473);
        }
        #about{
    height: fit-content;
    background-color: black;
    margin: auto -8px -40px -12px;
    color: white;
    margin-top: 30px;
    border: 1px solid rgba(255, 255, 255, 0);
    font-size: 10px;
    padding: 10px 27% 10px 27%;
    width: auto;
}
        input[type="submit"]:hover{
            color: darkred;
            background-color: white;
            transform: scale(1.2);
            box-shadow: 3px 3px 3px 3px rgb(73, 2, 2);
        }
        
    </style>
</head>
<body>
    <div><a href="index.html"><img src="devil logo.png" height="40px"></a></div><div><a id="p">PENCILS</a></div>
    <hr>
    <div id="kk"><a href="https://www.jacksonsart.com/media/catalog/product/cache/202b650c63ee2719105028275cdc7a20/p/-/p-staeml.jpg" target="_blank"><img id="n" src="https://www.jacksonsart.com/media/catalog/product/cache/202b650c63ee2719105028275cdc7a20/p/-/p-staeml.jpg" alt=""></a>
    <a class="jj"><b>MARS 'LUMOGRAPH' PENCILS</b><br>
        <p id="j"><b>Staedtler Mars Lumograph Shading and Sketching Pencils<br>Set of 12 pencils</b><br>
                | 14B | 12B | 10B | 6B | 4B | 3B | 2B | B | 2H | 3H | 6H | 7H |</p>
            <b>M.R.P.:</b> (<del>₹1599/-</del>)<b>₹799/-</b>
        <p id="j">[49% off] Limited offer only...!!!</p>
        <input type="submit" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="🛒ADD TO CART" onclick="alert('LOG IN TO ACCESS CART')">
    </a>
    </div>
    <hr>
    <div id="kk"><a href="https://www.himalayafineart.com/cdn/shop/files/A00013458_1080x.jpg?v=1702557255" target="_blank"><img id="n" src="https://www.himalayafineart.com/cdn/shop/files/A00013458_1080x.jpg?v=1702557255" alt=""></a>
        <a class="jj"><b>FABER-CASTELL PENCILS</b><br>
            <p id="j"><b>Faber Castell 12 Castell 9000 Art<br>Set of 12 pencils</b><br>
                | 14B | 12B | 10B | 6B | 4B | 3B | 2B | B | 2H | 3H | 6H | 7H |</p>
                <b>M.R.P.:</b> (<del>₹1000/-</del>)<b>₹789/-</b>
            <p id="j">[21% off] Limited offer only...!!!</p>
            <input type="submit" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="🛒ADD TO CART" onclick="alert('LOG IN TO ACCESS CART')">
        </a>
    </div>
    <hr>
    <div id="kk"><a href="https://m.media-amazon.com/images/I/81cmLR8ac1L._SX425_.jpg" target="_blank"><img id="n" src="https://m.media-amazon.com/images/I/81cmLR8ac1L._SX425_.jpg" alt=""></a>
        <a class="jj"><b>BRUSTRO GRAFITE PENCILS</b><br>
            <p id="j"><b>BRUSTRO Artists Fineart Graphite Pencil Set of 12 (10B-2H) with Elegant Tin Box<br>Set of 12 pencils</b><br>
                | 14B | 12B | 10B | 6B | 4B | 3B | 2B | B | 2H | 3H | 6H | 7H |</p>
                <b>M.R.P.:</b> (<del>₹399/-</del>)<b>₹315/-</b>
            <p id="j">[7% off] Limited offer only...!!!</p>
            <input type="submit" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="🛒ADD TO CART" onclick="alert('LOG IN TO ACCESS CART')">
        </a>
    </div>
    <hr>
    <div id="kk"><a href="https://m.media-amazon.com/images/I/61S7UR-8DdL._SX425_.jpg" target="_blank"><img id="n" src="https://m.media-amazon.com/images/I/61S7UR-8DdL._SX425_.jpg" alt=""></a>
        <a class="jj"><b>KABEER ART SKETCH PENCILS</b><br>
            <p id="j"><b>KABEER ART Sketch Pencil Set Drawing Painting Tools Iron Box Packing Artistic Materials Pencils Rubber Pencil Charcoal Pencils Etc 29 pieces per Set</b></p>
                <b>M.R.P.:</b> (<del>₹1500/-</del>)<b>₹975/-</b>
            <p id="j">[35% off] Limited offer only...!!!</p>
            <input type="submit" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="🛒ADD TO CART" onclick="alert('LOG IN TO ACCESS CART')">
        </a>
    </div>
    <hr>
    <div id="kk"><a href="https://m.media-amazon.com/images/I/71feE8vyJvL._SX425_.jpg" target="_blank"><img id="n" src="https://m.media-amazon.com/images/I/71feE8vyJvL._SX425_.jpg" alt="">
        <a class="jj"><b>KALOUR GRAFITE PENCILS</b><br>
            <p id="j"><b>KALOUR Professional Sketching Drawing Graphite Pencils for Beginners & Pro Artists<br>Set of 12 pencils</b><br>
                | 14B | 12B | 10B | 6B | 4B | 3B | 2B | B | 2H | 3H | 6H | 7H | - Tin Box - Ideal for Sketching,Drawing,Shading.</p>
                <b>M.R.P.:</b> (<del>₹399/-</del>)<b>₹315/-</b>
            <p id="j">[7% off] Limited offer only...!!!</p>
            <input type="submit" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="🛒ADD TO CART" onclick="alert('LOG IN TO ACCESS CART')">
        </a>
    </div>
    <hr>
    <div id="about">
        <center><img src="devil logo.png" height="30px">&copy;2024 DEVIL HELL. All rights reserved.[BALA SAI ATTILI🤍]-12409882</center>
    </div>
</body>
</html>