<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVIL HELL-Sketchbooks</title>
    <style>
        body{
            margin-left: 12px ;
             background: url(https://images.unsplash.com/photo-1707688657996-48cc463b5acb?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c25vdyUyMGZvcmVzdHxlbnwwfHwwfHx8MA%3D%3D) fixed no-repeat center/cover;

        }
        #p{
            margin-top: -120px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: darkred;
        }
        #n{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            height:300px;
            width: 300px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.473);
            border-radius: 20px;
            transition: 0.3s;
        }
        #n:hover{
            transform: scale(1.1);
        }
        #kk{
            display: flex;
            background-color: rgba(255, 253, 208, 0.356);
            border-radius: 20px;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.473);
        }
        .jj{
            margin-top: 40px;
            margin-left: 30px;
            font-size: 30px;
            font-family: cursive;
            color: darkred;
        }
        #j{
            font-family: cursive;
            color: darkred;
            font-size: 15px;
        }
        input[type="submit"]{
            border: 1px solid darkred;
            padding: 10px 20px;
            font-size: 20px;
            background-color: orangered;
            color: black;
            border-radius: 40px;
            transition: 0.3s;
        }
        #about{
    height: fit-content;
    background-color: black;
    margin: auto -8px -40px -12px;
    color: white;
    margin-top: 30px;
    border: 1px solid rgba(255, 255, 255, 0);
    font-size: 10px;
    padding: 10px 27% 10px 27%;
    width: auto;
}
        input[type="submit"]:hover{
            color: darkred;
            background-color: white;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div><a href="index.html"><img src="devil logo.png" height="40px"></a></div><div><a id="p">SKETCHBOOKS</a></div>
    <hr>
    <div id="kk"><a href="https://m.media-amazon.com/images/I/81wizoDEy+L._SX522_.jpg" target="_blank"><img id="n" src="https://m.media-amazon.com/images/I/81wizoDEy+L._SX522_.jpg" alt=""></a>
    <a class="jj"><b>MARUMAN JAPAN SKETCHBOOK </b><br>
        <p id="j"><b>Maruman Artist Medallion Sketchbook<br> Size - F4, Extra Thick Paper, 20 Sheets/40 Pages<br><b>Made in Japan (F4, Red)</b></p>
            <b>M.R.P.:</b> (<del>₹1990/-</del>)<b>₹1599/-</b>
        <p id="j">[20% off] Limited offer only...!!!</p>
        <input type="submit" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="🛒ADD TO CART" onclick="alert('LOG IN TO ACCESS CART')">
    </a>
    </div>
    <hr>
    <div id="kk"><a href="https://m.media-amazon.com/images/I/71JSk+pYo-L._SX522_.jpg" target="_blank"><img id="n" src="https://m.media-amazon.com/images/I/71JSk+pYo-L._SX522_.jpg" alt=""></a>
        <a class="jj"><b>OHUHU SKETCHBOOK</b><br>
            <p id="j"><b>Ohuhu Double Sided Marker Pads Art Sketchbook<br>Bleedproof - 8.9x8.3 Square Paper Size - 90LB/150GSM<br> Smooth Drawing Paper - 60 Sheets/120 Pages, Spiral Bound Sketching Book for Alcohol Markers Christmas</p>
                <b>M.R.P.:</b> (<del>₹1699/-</del>)<b>₹799/-</b>
            <p id="j">[53% off] Limited offer only...!!!</p>
            <input type="submit" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="🛒ADD TO CART" onclick="alert('LOG IN TO ACCESS CART')">
        </a>
    </div>
    <hr>
    <div id="kk"><a href="https://m.media-amazon.com/images/I/71El9XQdgBL._SX522_.jpg" target="_blank"><img id="n" src="https://m.media-amazon.com/images/I/71El9XQdgBL._SX522_.jpg" alt=""></a>
        <a class="jj"><b>BRUSTRO ARTISTS STICHED BOUND SKETCHBOOK</b><br>
            <p id="j"><b>Brustro Artists Stitched Bound Sketch Book|<br> A3 size, 124 Pages, 90 GSM | Ideal for Students,Adults, Color, Sketching, Shading, Drawing,<br> Blending, Mandala, Fine Art, School, Portrait, Professional Use</p>
                <b>M.R.P.:</b> (<del>₹849/-</del>)<b>₹790/-</b>
            <p id="j">[7% off] Limited offer only...!!!</p>
            <input type="submit" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="🛒ADD TO CART" onclick="alert('LOG IN TO ACCESS CART')">
        </a>
    </div>
    <hr>
    <div id="kk"><a href="https://m.media-amazon.com/images/I/81T9Qaj3gAL._AC_UF350,350_QL80_.jpg" target="_blank"><img id="n" src="https://m.media-amazon.com/images/I/81T9Qaj3gAL._AC_UF350,350_QL80_.jpg" alt=""></a>
        <a class="jj"><b>MENORAH ARTISTS SKETCHBOOK</b><br>
            <p id="j"><b>MENORAH Paper - Artist Sketch Book - A4-180 Gsm (100 Pages / 50 Sheets)<br> Drawing Notebook - Hard Bound Book - (29.7 Cm X 21 Cm)<br> Completely Handmade- Portrait, Oil Paint</b></p>
                <b>M.R.P.:</b> (<del>₹649/-</del>)<b>₹599/-</b>
            <p id="j">[8% off] Limited offer only...!!!</p>
            <input type="submit" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="🛒ADD TO CART" onclick="alert('LOG IN TO ACCESS CART')">
        </a>
    </div>
    <hr>
    <div id="kk"><a href="https://m.media-amazon.com/images/I/41Hz738VQBL._SX300_SY300_QL70_FMwebp_.jpg" target="_blank"><img id="n" src="https://m.media-amazon.com/images/I/41Hz738VQBL._SX300_SY300_QL70_FMwebp_.jpg" alt=""></a>
        <a class="jj"><b>ANUPAM SKETCH-O SKETCHBOOK A5 </b><br>
            <p id="j"><b>50 Sheet 140GSM |<br> Durable Acid Free Drawing Paper |<br>Top Spiral-Bound Sketchpad for Artists Kids & Professionals for Marker Colored Pencil Charcoal (50 Sheets, Set of 1)</p>
            <b>M.R.P.: ₹130/-</b>
            <p id="j">*LIMITED STOCK...!!!*</p>
            <input type="submit" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="🛒ADD TO CART" onclick="alert('LOG IN TO ACCESS CART')">
        </a>
    </div>
    <hr>
    <div id="about">
        <center><img src="devil logo.png" height="30px">&copy;2024 DEVIL HELL. All rights reserved.[BALA SAI ATTILI🤍]-12409882</center>
    </div>
</body>
</html>