<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVIL HELL-Fixative Spray</title>
    <style>
        body{
            margin-left: 12px ;
             background: url(https://images.unsplash.com/photo-1707688657996-48cc463b5acb?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c25vdyUyMGZvcmVzdHxlbnwwfHwwfHx8MA%3D%3D) fixed no-repeat center/cover;

        }
        #p{
            margin-top: -120px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: darkred;
        }
        #n{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            height:300px;
            width: 300px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.473);
            border-radius: 20px;
            transition: 0.3s;
        }
        #n:hover{
            transform: scale(1.1);
        }
        #kk{    
            display: flex;
            background-color: rgba(255, 253, 208, 0.356);
            border-radius: 20px;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.473);   display: flex;
        }
        .jj{
            margin-top: 40px;
            margin-left: 30px;
            font-size: 30px;
            font-family: cursive;
            color: darkred;
        }
        #j{
            font-family: cursive;
            color: darkred;
            font-size: 15px;
        }
        input[type="submit"]{
            border: 1px solid darkred;
            padding: 10px 20px;
            font-size: 20px;
            background-color: orangered;
            color: black;
            border-radius: 40px;
            transition: 0.3s;
        }
        #about{
    height: fit-content;
    background-color: black;
    margin: auto -8px -40px -12px;
    color: white;
    margin-top: 30px;
    border: 1px solid rgba(255, 255, 255, 0);
    font-size: 10px;
    padding: 10px 27% 10px 27%;
    width: auto;
}
        input[type="submit"]:hover{
            color: darkred;
            background-color: white;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div><a href="index.html"><img src="devil logo.png" height="40px"></a></div><div><a id="p">FIXATIVE SPRAY</a></div>
    <hr>
    <div id="kk"><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe9-5phaAmsbqMiL-tuW3aQJbziDL01ACftg&s" target="_blank"><img id="n" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe9-5phaAmsbqMiL-tuW3aQJbziDL01ACftg&s" alt=""></a>
    <a class="jj"><b>ARROLLIANT KUELOX</b><br>
        <p id="j"><b>ARROLLIANT Kuelox Fixative Spray<br>300ml</b><br>
            Sketch/Gouache Spray It can be used on pencil, charcoal and pastel drawings</p>
            <b>M.R.P.:</b> (<del>₹500/-</del>)<b>₹450/-</b>
        <p id="j">[10% off] Limited offer only...!!!</p>
        <input type="submit" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="🛒ADD TO CART" onclick="alert('LOG IN TO ACCESS CART')">
    </a>
    </div>
    <hr>
    <div id="kk"><a href="https://m.media-amazon.com/images/I/510zcm405gL.jpg" target="_blank"><img id="n" src="https://m.media-amazon.com/images/I/510zcm405gL.jpg" alt=""></a>
        <a class="jj"><b>WINSOR & NEWTON</b><br>
            <p id="j"><b>Winsor & Newton Professional Fixative Spray<br>400Ml, Transparent</b><br>
                Sketch/Gouache Spray It can be used on pencil, charcoal and pastel drawings</p>
                <b>M.R.P.:</b><b>₹1438/-</b>
            <p id="j">EXCLUSIVE OFFER...!!!</p>
            <input type="submit" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="🛒ADD TO CART" onclick="alert('LOG IN TO ACCESS CART')">
        </a>
    </div>
    <hr>
    <div id="kk"><a href="https://m.media-amazon.com/images/I/91IWpCqK7iL._SX522_.jpg" target="_blank"><img id="n" src="https://m.media-amazon.com/images/I/91IWpCqK7iL._SX522_.jpg" alt=""></a>
        <a class="jj"><b>BRUSTRO</b><br>
            <p id="j"><b>BRUSTRO Artist's Fixative Spray Can<br>200ml | Transparent </b><br>
                Perfect use on Pastel Colors,Charcoal, Chalk Drawing,Non-yellowing Pencil & Sketching Artworks, Proffessional Arts, Fast Drying</p>
                <b>M.R.P.:</b> (<del>₹597/-</del>)<b>₹555/-</b>
            <p id="j">[7% off] Limited offer only...!!!</p>
            <input type="submit" value="💰BUY NOW">&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="🛒ADD TO CART" onclick="alert('LOG IN TO ACCESS CART')">
        </a>
    </div>
    <hr>
    <div id="about">
        <center><img src="devil logo.png" height="30px">&copy;2024 DEVIL HELL. All rights reserved.[BALA SAI ATTILI🤍]-12409882</center>
    </div>
</body>
</html>